<script type="text/javascript">
  RED.nodes.registerType("gitea integration", {
    category: "config",
    credentials: {
      apiUrl: {type: "text", required: true},
      apiKey: {type: "password", required: true},
    },
    defaults: {
      name: {value: "", required: true}
    },
    label: function () {
      return this.name;
    }
  });
</script>

<script type="text/html" data-template-name="gitea integration">
  <div class="form-row">
    <label for="node-config-input-name"><i class="fa fa-bookmark"></i> Integration name</label>
    <input type="text" id="node-config-input-name">
  </div>
  <div class="form-row">
    <label for="node-config-input-apiUrl"><i class="fa fa-link"></i> API URL</label>
    <input type="text" id="node-config-input-apiUrl" placeholder="https://git.example.com/api/v1">
  </div>
  <div class="form-row">
    <label for="node-config-input-apiKey"><i class="fa fa-key"></i> API Key</label>
    <input type="text" id="node-config-input-apiKey">
  </div>
</script>

<script type="text/html" data-help-name="gitea integration">
  <p>Access rights for a specific gitea instance.</p>
  <h4>API URL</h4>
  <p>Base path of the API, for example: <code>https://gitea.example.com/api/v1</code>, no trailing slash.</p>
  <h4>API Key</h4>
  <p>The access token that is used to authenticate the API requests. Make sure the corresponding user has sufficient permission to call the respective endpoints.</p>
</script>